#
# This is config file for ODIN M9
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd3"

IMAGEDIR = "odinm9"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    odin-dvb-modules-odinm9 \
    "

PREFERRED_PROVIDER_virtual/blindscan-dvbc = "odin-blindscan-utils-odinm9"
PREFERRED_PROVIDER_virtual/blindscan-dvbs = "odin-blindscan-utils-odinm9"

require conf/machine/include/odin-oem.inc

SOC_FAMILY = "bcm7413"

PREFERRED_PROVIDER_virtual/kernel = "linux-odinm9"
PREFERRED_VERSION_linux-odinm9 = "3.6.0"

MACHINE_FEATURES += "ci fanctrl textlcd"
#MACHINE_FEATURES += "skins1080 boxmodel"
