#
# This is config file for Starsat LX
#

MTD_KERNEL = "mtd3"
MTD_ROOTFS = "mtd4"

IMAGEDIR = "en2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    odin-dvb-modules-odinm7 \
    "

PREFERRED_PROVIDER_virtual/blindscan-dvbc = "odin-blindscan-utils-odinm7"
PREFERRED_PROVIDER_virtual/blindscan-dvbs = "odin-blindscan-utils-odinm7"

require conf/machine/include/odin-oem.inc

SOC_FAMILY = "bcm7358"

PREFERRED_VERSION_linux-odin = "3.18.24"

MACHINE_FEATURES += "videoenhancement blindscan-tbs 7segment textlcd"
